# yamaps_test

./: .gitignore  pom.xml
groovy-scripts/src/ru/mig/: Main.groovy  OsmGeonamesMerge.groovy  extractor.groovy  yandex-regions.json
groovy-scripts/src/ru/mig/gadm/: GadmToJson.groovy  RussianNameUpdater.groovy  SakhaRegions.groovy
groovy-scripts/src/ru/mig/geonames/: GeoLoader.groovy
groovy-scripts/src/ru/mig/yregions/: JsonRegionLoader.groovy
src/main/WEB-INF/: index.html  test.html
src/main/WEB-INF/examples/: Пример  Сервис регионы..html
src/main/WEB-INF/examples/Пример  Сервис регионы._files/: base_single_icon.js  get.jsp  getCouponsSupportedSites.action  saved_resource  saved_resource(1)  sf_code.jsp  sf_main.jsp  sf_preloader.jsp
src/main/WEB-INF/js/: gen_color.js  region-selector-map-view.js
src/main/WEB-INF/js/ru/mig/: Map.js  YaRegionsToJson.js  gen_color.js
src/main/java/ru/mig/: Main.java
src/main/java/ru/mig/gadm/: Adm0Updater.java  Adm1Updater.java  Adm2Updater.java  Adm3Updater.java  BaseUpdater.java  RussianNameUpdater.java
src/main/resources/: INFO.txt  algorithm.txt  gadm.txt  notes.txt  osm.txt  postgis.txt
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/js/ru/mig/: Map.js  gadm.js  osm_geonames.js
src/main/webapp/WEB-INF/regions/: sakha-lines.html  sakha.html
src/main/webapp/static/: organization.css  user.css
